Server {
	index: index.html;
	server-name: vstineau.fr;
	directory-listing: off;
	port: 8080;
	methods: GET POST DELETE;
	root: www;
	client-body-size: 919783920;
	host: localhost;
	
	location cgi-bin {
		cgi-bin: /usr/bin/php-cgi;
        client-body-size: 21978392;
		root: cgi-bin; 
		cgi-extention: .php;
		methods: GET POST DELETE;
		}
	
	location upload {
		upload: uploads;
		index: index.html;
		methods: GET POST DELETE;
		client-body-size: 919783920;
		root: upload;
		cgi-bin: /usr/bin/python3;
		cgi-extention: .py;
		return 301 ejhrtjerhtjerhkjt;
	}
}
