Server {
	index: index1.html;
	server-name: vstineau.fr;
	directory-listing: on;
	port: 8080;
	methods: GET POST DELETE;
	root: www;
	client-body-size: 919783920;
	host: localhost;
	error-page: 402 402.html;
	error-page: 403 403.html;
	
	location cgi-bin {
		cgi-bin: /usr/bin/bash;
		root: cgi-bin; 
		cgi-extention: .sh;
		methods: GET POST DELETE;
		}
	
	location upload {
		upload: uploads;
		index: index.html;
		methods: GET POST DELETE;
		client-body-size: 919783920;
		root: upload;
		cgi-bin: /usr/bin/python3;
		cgi-extention: .py;
		error-page: 401 401.html;
		error-page: 402 402.html;
		error-page: 403 403.html;
		return 301 ejhrtjerhtjerhkjt;
	}
}
