Server {
	index: index1.html;
	server-name: vstineau.fr;
	directory-listing: on;
	port: 8080;
	root: www/upload/;
	error-page: 402 402.html;
	error-page: 403 403.html;
	
	location /cgi-bin {
		cgi-bin: /bin/bash;
		cgi-extention: .sh;
		methods: GET POST DELETE;
		}
	
	location /upload {
		index: index.html;
		methods: GET POST DELETE;
		client-body-size: 21978392;
		root: www/upload;
		cgi-bin: /bin/bash;
		cgi-extention: .sh;
		error-page: 401 401.html;
		error-page: 402 402.html;
		error-page: 403 403.html;
		return 301 ejhrtjerhtjerhkjt;
	}
}

Server {
	index: index1.html;
	server-name: vstineau.en;
	directory-listing: on;
	port: 8080;
	root: www/upload/;
	error-page: 402 402.html;
	error-page: 403 403.html;
}
