Server {
	index: index1.html index2.html;
	server-names: vstineau.fr wnocchi.fr umosse.fr;
	directory-listing: on;
	port: 8080;
	root: www/;
	host: localhost;
	error-page: 402 402.html;
	error-page: 403 403.html;
	
	location /cgi-bin {
		cgi-bin: /bin/bash;
		cgi-extention: .sh;
		methods: GET POST DELETE;
		}
	
	location /upload {
		methods: GET POST DELETE;
		client-body-size: 21978392;
		root: www/upload;
		cgi-bin: /bin/bash;
		cgi-extention: .sh;
		error-page: 401 401.html;
		error-page: 402 402.html;
		error-page: 403 403.html;
		return 301 ejhrtjerhtjerhkjt;
	}
}