





Server {
	index: index1.html index2.html;
	server-names: vstineau.fr wnocchi.fr umosse.fr;
	directory-listing: on;
	port: 8080;
	host: localhost;
	
	location /upload {
		methods: GET POST DELETE;
		client-body-size: 21978392;
		root: www/upload;
		cgi-bin: /bin/bash;
		cgi-extention: .sh;
		return 301 ejhrtjerhtjerhkjt
	}
}




Server {
	index: index1.html index2.html;
	server-names: 42.fr www.42.fr 42-paris.fr;
	directory-listing: on;
	port: 8080;
	host: 127.0.0.1;
	
	location /ddd {
		client-body-size: 392;
		root:www/ddd;
		cgi-bin: /bin/clang;
		cgi-extention: .c;
		return 301 dedededededede
		methods: POST DELETE;
	}

	location /vvvv {
		client-body-size: 219;
		root: www/vvvv;
		cgi-bin: /bin/python3;
		cgi-extention: .py;
		return 301 pepeppepeepeppepep
		methods: DELETE;
	}
}


