




Server {
	index: index1.html index2.html;
	server-names: vstineau.fr wnocchi.fr umosse.fr;
	directory-listing: on;
	port: 8080;
	host: localhost;
	error-page: 402 402.html;
	error-page: 403 403.html;
}


	
Server {
	index: index1.html index2.html;
	server-names: vstineau.fr wnocchi.fr umosse.fr;
	directory-listing: on;
	port: 8080;
	root: www/;
	host: localhost;
	error-page: 402 402.html;
	error-page: 403 403.html;
	
	location /cgi-bin {
		cgi-bin: /bin/bash;
		cgi-extention: .sh;
		methods: GET POST DELETE;
		}
	
	location /upload {
		methods: GET POST DELETE;
		client-body-size: 21978392;
		root: www/upload;
		cgi-bin: /bin/bash;
		cgi-extention: .sh;
		error-page: 401 401.html;
		error-page: 402 402.html;
		error-page: 403 403.html;
		return 301 ejhrtjerhtjerhkjt;
	}
}




Server {
	index: index1.html index2.html;
	server-names: 42.fr www.42.fr 42-paris.fr;
	directory-listing: on;
	port: 8080;
	host: 127.0.0.1;
	
	location /ddd {
		client-body-size: 392;
		root:www/ddd;
		cgi-bin: /bin/clang;
		cgi-extention: .c;
		error-page: 403 403.html;
		return 301 dedededededede;
		methods: POST DELETE;
	}

	location /volkan {
		index: volkan.html;
		client-body-size: 219;
		error-page: 404 404.html;
		root: www/vvvv;
		cgi-bin: /bin/python3;
		cgi-extention: .py;
		return 301 pepeppepeepeppepep;
		methods: DELETE;
	}
}


