<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WeebServ UwU</title>
    <script type="text/javascript">
      setTimeout(function () {
        window.location.href = "https://www.exemple.com/ma-nouvelle-page.html";
      }, 5000);
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        color: rgba(255, 0, 0, 0.65);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Directory Listing</h1>
    </header>

    <main>
      <h2>Uploaded files</h2>
      <p>
        <a href="https://github.com/vstineau/webserv">image2.png</a>
      </p>
      <p>
        <a href="https://github.com/vstineau/webserv">image3.png</a>
      </p>
      <p>
        <a href="https://github.com/vstineau/webserv">image4.png</a>
      </p>
      <p>
        <a href="https://github.com/vstineau/webserv">image5.png</a>
      </p>
    </main>
    <footer>
      <p>&copy; WeebServ UwU Baka Pro Max club</p>
    </footer>
  </body>
</html>
